<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mapActivity" >

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mapActivity">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <RadioGroup
                android:id="@+id/radio_group_list_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#00000000"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                >

                <RadioButton
                    android:id="@+id/route"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/ROUTE"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/themeColor"
                    android:padding="5dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/button_style_route_padding"
                    android:button="@null"/>

                <RadioButton
                    android:id="@+id/driving"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/DRIVING"
                    android:textColor="@color/themeColor"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_style_driving_padding"
                    android:button="@null"/>
            </RadioGroup>

            <ImageButton
                android:id="@+id/weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@id/radio_group_list_selector"
                />
            <ImageButton
                android:id="@+id/slippery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:layout_toRightOf="@id/weather"
                android:layout_toEndOf="@+id/weather"
                android:layout_below="@id/radio_group_list_selector"
                />
            <ImageButton
                android:id="@+id/snow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:layout_toRightOf="@id/slippery"
                android:layout_toEndOf="@+id/slippery"
                android:layout_below="@id/radio_group_list_selector"
                />
            <ImageButton
                android:id="@+id/grain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:layout_toRightOf="@id/snow"
                android:layout_toEndOf="@+id/snow"
                android:layout_below="@id/radio_group_list_selector"
                />
            <ImageButton
                android:id="@+id/sun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:layout_toRightOf="@id/grain"
                android:layout_toEndOf="@+id/grain"
                android:layout_below="@id/radio_group_list_selector"
                />
            <ImageButton
                android:id="@+id/clouds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:layout_toRightOf="@id/sun"
                android:layout_toEndOf="@+id/sun"
                android:layout_below="@id/radio_group_list_selector"
                />
            <ImageButton
                android:id="@+id/sun_with_clouds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:layout_toRightOf="@id/clouds"
                android:layout_toEndOf="@+id/clouds"
                android:layout_below="@id/radio_group_list_selector"
                />
            <ImageButton
                android:id="@+id/gps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:layout_below="@id/radio_group_list_selector"
                />
            <ImageButton
                android:id="@+id/saved_trip"
                android:src="@drawable/ic_stat_notify_saved_trips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
    </fragment>

</LinearLayout>






